# TaskManager

./: README.md  TaskManager.sln
Lily.BusinessLogic/: TaskManager.BusinessLogic.csproj
Lily.BusinessLogic/Factory/: AssignedUserTaskFactory.cs  NotificationFactory.cs  ProjectFactory.cs  UserTaskFactory.cs
Lily.BusinessLogic/GenericRepository/: GenericRepo.cs
Lily.BusinessLogic/HelperMethods/RepoHelper/: RepositoryHelper.cs
Lily.BusinessLogic/IGenericRepository/: IGenericRepo.cs
Lily.BusinessLogic/IRepositries/: IAssignedUserTask.cs  INotificationRepo.cs  IProjectRepo.cs  IRoleRepo.cs  IUserRepo.cs  IUserTaskRepo.cs
Lily.BusinessLogic/IValidationFactoryInterface/: IValidationFactory.cs
Lily.BusinessLogic/Mapper/: MappingProfile.cs
Lily.BusinessLogic/Repositories/: AssignedUserTaskRepo.cs  NotificationRepo.cs  ProjectRepo.cs  RoleRepo.cs  UserRepo.cs  UserTaskRepo.cs
Lily.BusinessLogic/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Lily.BusinessLogic/ValidationFactory/: ValidationFactory.cs
LilyLearn/: Program.cs  (+2 more)
ServiceLibrary/: ServiceLibrary.csproj
ServiceLibrary/AzureBlobService/AzureBlob/: AzureStorage.cs
ServiceLibrary/AzureBlobService/Blob.Dtos/: BlobDetails.cs  BlobDto.cs  BlobResponseDto.cs
ServiceLibrary/AzureBlobService/Helpers/: BlobHelper.cs
ServiceLibrary/AzureBlobService/IAzureBlobInterface/: IAzureStorage.cs
ServiceLibrary/EmailService/Implementations/: EmailService.cs
ServiceLibrary/EmailService/Interfaces/: IEmailService.cs
ServiceLibrary/EmailService/Model/: EmailDetails.cs  MailData.cs  MailDataWithAttachments.cs
(+60 files in other folders)
